{
  "name": "fullstackopen",
  "version": "1.0.0",
  "description": "Hello!\r This is my learning project taken from the free course on https://fullstackopen.com/en",
  "main": "./frontend/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-dev": "cd frontend && npm start --watch",
    "backend-dev": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && npm run start",
    "build":"cd frontend && rm -rf package-lock.json && rm -rf node_modules && npm cache clean --force && npm install && npm run build && rm -rf ../backend/build && mv build ../backend && cd ..",
    "start": "npm run frontend & npm run backend",
    "dev":"npm run frontend-dev & npm run backend-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelMartinsXGeeks/fullstack-helsinki.git"
  },
  "author": "Samuel Martins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamuelMartinsXGeeks/fullstack-helsinki/issues"
  },
  "homepage": "https://github.com/SamuelMartinsXGeeks/fullstack-helsinki#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
